<html>
{% load static %}
<head>
	<title>Student Attendance</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/studentpageCSS.css' %}"/>
</head>
<body>
	<img src='https://lh3.googleusercontent.com/QSJdIX5ITy9ruQSq1tEUiuwb1o5EGfoXH7BA-nAJOHVos7wI61vqtwufvhC4UqfimSo' id = "Logo">
	<form action="givedate">
		<input type="date" name="date" min= {{ max }}>
	</form>
	<table class="content-table">
		<thead>
			<tr>
				<th>House Number</th>
				<th>Name</th>
				<th>Class</th>
				<th>Section</th>
				<th>Attendance</th>
			</tr>
		</thead>
		<tbody>
			<form action="submit_">
			{% for i in students %}
			<tr>
				{% for j in i %}
					<td> <input type="text" value={{ j }} name = {{ j }} disabled> </td>
				{% endfor %}
				<td>
						<input type="text" name ="att{{ i.0 }}" placeholder="Attendance">
				</td>
				</tr>
			{% endfor %}
				<input type="submit">
			</form>
		</tbody>
	</table>
</body>
</html>
