<html>
{% load static %}
<head>
	<title>Class Select</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/classselectCSS.css' %}"/>
</head>
<div class="wrapper">
	<img src='https://lh3.googleusercontent.com/QSJdIX5ITy9ruQSq1tEUiuwb1o5EGfoXH7BA-nAJOHVos7wI61vqtwufvhC4UqfimSo' id = "Logo">
</div>
	<div class="class_dropddown">
	{% block content %}
	<form action="studentlist">
		<h1>Select Class</h1>
		<select name="selectedclass">
			{% for i in tclass %}
				 <option value = {{ i }} id="class_select">{{ i }}</option>
			{% endfor %}
		</select>
		<input type="submit">
    </form>
	{% endblock %}
	</div>
</body>
</div>
</html>