@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

@prim: #53e3a6;

*{
	box-sizing: border-box;
	font-weight: 300;
}

#Logo{
	display: block;
  	margin-left: auto;
 	margin-right: auto;
 	width: 20%;
	height: auto;
}

body{
	font-family: 'Source Sans Pro', sans-serif;
	color: black;
	font-weight: 300;
	background: url(https://www.dalycollege.org/images/slider-1.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-size: auto;
}
.container{
	max-width: 600px;
	margin: 0 auto;
	padding: 100px 0;
	height: 400px;
	text-align: center;
}


form{
	padding: 20px 20px;
	position: relative;
	z-index: 2;
}
	
#user{
	display: block;
	appearance: none;
	outline: 0;
	border: 1px solid fade(white, 40%);
	background-color: fade(white, 20%);
	width: 250px;
	border-radius: 100px;
	padding: 10px 15px;
	margin: 10px 150px ;
	display: block;
	text-align: center;
	font-size: 18px
	color: black;
	font-weight: 300;
	}

#paswrd{
	display: block;
	appearance: none;
	outline: 0;
	border: 1px solid fade(white, 40%);
	background-color: fade(white, 20%);
	width: 250px;
	border-radius: 100px;
	padding: 10px 15px;
	margin: 10px 150px ;
	display: block;
	text-align: center;
	font-size: 18px
	color: black;
	font-weight: 300;
	}

#login-button{
		appearance: none;
		outline: 0;
		background-color: white;
		border: 0;
		padding: 10px 15px;
		color: @prim;
		border-radius:100px;
		cursor: pointer;
		font-size: 18px;
		width: 150px;
		height: 50px;
}