* {
  font-family: sans-serif;
}
body{
   background: url(https://www.dalycollege.org/images/slider-1.jpg);
   background-repeat: no-repeat;
   background-size: 100% 100%;
   background-size: auto;
}

.content-table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
  background-color: #f3f3f3;
}

#Logo{
	display: block;
  	margin-left: auto;
 	margin-right: auto;
 	margin-bottom: 50px;
 	width: 20%;
	height: auto;
}