{% load static %}
<head>
	<title>Teacher Login</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/homepageCSS.css' %}"/>
</head>
<div class="wrapper">
	<img src='https://lh3.googleusercontent.com/QSJdIX5ITy9ruQSq1tEUiuwb1o5EGfoXH7BA-nAJOHVos7wI61vqtwufvhC4UqfimSo' id = "Logo">
	<div class="container">
		{% block content %}
		<form action="auth">
			<input type="text" name="username" placeholder="Username" id = "user" >
			<input type="password" name="password" placeholder="Password" id = "paswrd">
			<input type="submit" id="login-button">
		{% endblock %}
	</div>
</div>